In [1]:
import numpy as np
import pandas as pd

In [2]:
Student_Data = {'Student_id': ['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458',
                               'DDD-745-7841'], 'First_Name': ['Sam','Jim','Rick','Ben','Kevin'],
               'Last_Name': ['Edison','Mon','Dany','Denil','Pocket']}
student= pd.DataFrame (Student_Data, columns = ['Student_id','First_Name','Last_Name'])
print (student)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [3]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [4]:
print (student)
print ()
print (course)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [5]:
pd.concat ([student,course])

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison           NaN    NaN       NaN
1  BBB-542-8542        Jim       Mon           NaN    NaN       NaN
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil           NaN    NaN       NaN
4  DDD-745-7841      Kevin    Pocket           NaN    NaN       NaN
0           NaN        NaN       NaN  AAA-123-2211     ML       3.0
1           NaN        NaN       NaN  BBB-542-8542     DS       4.0
2           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
3           NaN        NaN       NaN  AAA-856-7458     BI       5.0
4           NaN        NaN       NaN  DDD-745-7841     DL       2.0

In [6]:
pd.concat ([student,course],axis =1)

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  CCC-854-8541       Rick      Dany  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [8]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'inner')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
3  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [9]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'left')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0

In [10]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'right')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2           NaN        NaN       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [11]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'outer')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
2  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
3           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
4  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
5  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0

In [12]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print (left)
print ('\n')
print (right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [13]:
print (pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [14]:
print (pd.merge(left,right,on=['id','subject_id'],how = 'left'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [15]:
print (pd.merge(left,right,on=['id','subject_id'],how = 'right'))

   id  Name_x subject_id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [16]:
print (pd.merge(left,right,on=['id','subject_id'],how = 'outer'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   1     NaN       sub2  Billy
2   2     Amy       sub2    NaN
3   2     NaN       sub4  Brian
4   3     NaN       sub3   Bran
5   3   Allen       sub4    NaN
6   4   Alice       sub6  Bryce
7   5  Ayoung       sub5  Betty

In [18]:
pd.read_csv ('C:\\Noble\\Training\\Acmegrade\\Machine Learning\\2024\\12 Oct 2024\\Oct 24 ML Day 8\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [19]:
pd.read_csv ('C:\\Noble\\Training\\Acmegrade\\Machine Learning\\2024\\12 Oct 2024\\Oct 24 ML Day 8\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [20]:
pwd

'C:\\Users\\noble'

In [21]:
import os

In [22]:
os.chdir ('C:\\Noble\\Training\\Acmegrade\\Machine Learning\\2024\\12 Oct 2024\\Oct 24 ML Day 8\\')

In [23]:
pwd

'C:\\Noble\\Training\\Acmegrade\\Machine Learning\\2024\\12 Oct 2024\\Oct 24 ML Day 8'

In [24]:
tips = pd.read_csv ('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
stats  = pd.read_csv ('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [26]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [28]:
stats.shape

(195, 5)

In [29]:
len(stats)

195

In [30]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [31]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [32]:
stats.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [33]:
stats.head(3)

  Country Name Country Code  Birth rate  Internet users         Income Group
0        Aruba          ABW      10.244            78.9          High income
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income

In [34]:
print (stats.columns)

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [35]:
print (len(stats.columns))

5

In [36]:
col_names = list(stats.columns)
print (col_names)

['Country Name', 'Country Code', 'Birth rate', 'Internet users', 'Income Group']

In [38]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [39]:
stats.tail(3)

,Country Name,Country Code,Birth rate,Internet users,Income Group
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [40]:
stats.iloc[50:60]

,Country Name,Country Code,Birth rate,Internet users,Income Group
50,Ecuador,ECU,21.070,40.353684,Upper middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.400000,Lower middle income
52,Eritrea,ERI,34.800,0.900000,Low income
53,Spain,ESP,9.100,71.635000,High income
54,Estonia,EST,10.300,79.400000,High income
55,Ethiopia,ETH,32.925,1.900000,Low income
56,Finland,FIN,10.700,91.514400,High income
57,Fiji,FJI,20.463,37.100000,Upper middle income
58,France,FRA,12.300,81.919800,High income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.800000,Lower middle income

In [41]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [42]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         241 non-null    object
 3   smoker      243 non-null    object
 4   day         238 non-null    object
 5   time        240 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [43]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [44]:
stats.head (2)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income
1  Afghanistan          AFG      35.253             5.9   Low income

In [45]:
stats.columns = ['C_Name','C_Code','B_Rate','I_Users','Income_Grp']
stats.head()

                 C_Name C_Code  B_Rate  I_Users           Income_Grp
0                 Aruba    ABW  10.244     78.9          High income
1           Afghanistan    AFG  35.253      5.9           Low income
2                Angola    AGO  45.985     19.1  Upper middle income
3               Albania    ALB  12.877     57.2  Upper middle income
4  United Arab Emirates    ARE  11.044     88.0          High income

In [46]:
stats.rename (columns = {'C_Name':'Country Name','C_Code':'Country Code'},inplace= True)
stats.head()

           Country Name Country Code  B_Rate  I_Users           Income_Grp
0                 Aruba          ABW  10.244     78.9          High income
1           Afghanistan          AFG  35.253      5.9           Low income
2                Angola          AGO  45.985     19.1  Upper middle income
3               Albania          ALB  12.877     57.2  Upper middle income
4  United Arab Emirates          ARE  11.044     88.0          High income

In [47]:
stats

             Country Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[195 rows x 5 columns]

In [48]:
stats['Day'] = 'Sun'
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day
0,Aruba,ABW,10.244,78.9,High income,Sun
1,Afghanistan,AFG,35.253,5.9,Low income,Sun
2,Angola,AGO,45.985,19.1,Upper middle income,Sun
3,Albania,ALB,12.877,57.2,Upper middle income,Sun
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun

In [49]:
stats['Total'] = stats ['B_Rate']+stats ['I_Users']
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
0,Aruba,ABW,10.244,78.9,High income,Sun,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,Sun,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,Sun,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,Sun,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun,54.215

In [51]:
stats['I_Users']<20

0      False
1       True
2       True
3      False
4      False
       ...
190    False
191    False
192     True
193     True
194     True
Name: I_Users, Length: 195, dtype: bool

In [52]:
stats [stats['I_Users']<20]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
1,Afghanistan,AFG,35.253,5.9,Low income,Sun,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,Sun,65.085
11,Burundi,BDI,44.151,1.3,Low income,Sun,45.451
13,Benin,BEN,36.440,4.9,Low income,Sun,41.340
14,Burkina Faso,BFA,40.551,9.1,Low income,Sun,49.651
...,...,...,...,...,...,...,...
187,Vanuatu,VUT,26.739,11.3,Lower middle income,Sun,38.039
189,Samoa,WSM,26.172,15.3,Lower middle income,Sun,41.472
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun,54.215

In [53]:
stats[(stats.I_Users <10) & (stats.	B_Rate  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp  Day   Total
11            Burundi          BDI  44.151      1.3  Low income  Sun  45.451
14       Burkina Faso          BFA  40.551      9.1  Low income  Sun  49.651
115              Mali          MLI  44.138      3.5  Low income  Sun  47.638
127             Niger          NER  49.661      1.7  Low income  Sun  51.361
156           Somalia          SOM  43.891      1.5  Low income  Sun  45.391
167              Chad          TCD  45.745      2.3  Low income  Sun  48.045
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  Sun  44.594

In [54]:
stats[(stats.I_Users <10) | (stats.	B_Rate  >40)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
1,Afghanistan,AFG,35.253,5.90,Low income,Sun,41.153
2,Angola,AGO,45.985,19.10,Upper middle income,Sun,65.085
11,Burundi,BDI,44.151,1.30,Low income,Sun,45.451
13,Benin,BEN,36.440,4.90,Low income,Sun,41.340
14,Burkina Faso,BFA,40.551,9.10,Low income,Sun,49.651
15,Bangladesh,BGD,20.142,6.63,Lower middle income,Sun,26.772
29,Central African Republic,CAF,34.076,3.50,Low income,Sun,37.576
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income,Sun,45.720
35,Cameroon,CMR,37.236,6.40,Lower middle income,Sun,43.636
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income,Sun,43.611
38,Comoros,COM,34.326,6.50,Low income,Sun,40.826
46,Djibouti,DJI,25.486,9.50,Lower middle income,Sun,34.986
52,Eritrea,ERI,34.800,0.90,Low income,Sun,35.700
55,Ethiopia,ETH,32.925,1.90,Low income,Sun,34.825
60,Gabon,GAB,30.555,9.20,Upper middle income,Sun,39.755
64,Guinea,GIN,37.337,1.60,Low income,Sun,38.937
65,"Gambia, The",GMB,42.525,14.00,Low income,Sun,56.525
66,Guinea-Bissau,GNB,37.503,3.10,Low income,Sun,40.603
83,Iraq,IRQ,31.093,9.20,Upper middle income,Sun,40.293
93,Cambodia,KHM,24.462,6.80,Low income,Sun,31.262
99,Liberia,LBR,35.521,3.20,Low income,Sun,38.721
104,Lesotho,LSO,28.738,5.00,Lower middle income,Sun,33.738
111,Madagascar,MDG,34.686,3.00,Low income,Sun,37.686
115,Mali,MLI,44.138,3.50,Low income,Sun,47.638
117,Myanmar,MMR,18.119,1.60,Lower middle income,Sun,19.719
120,Mozambique,MOZ,39.705,5.40,Low income,Sun,45.105
121,Mauritania,MRT,33.801,6.20,Lower middle income,Sun,40.001
123,Malawi,MWI,39.459,5.05,Low income,Sun,44.509
127,Niger,NER,49.661,1.70,Low income,Sun,51.361
128,Nigeria,NGA,40.045,38.00,Lower middle income,Sun,78.045
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income,Sun,35.399
148,Rwanda,RWA,32.689,9.00,Low income,Sun,41.689
153,Solomon Islands,SLB,30.578,8.00,Lower middle income,Sun,38.578
154,Sierra Leone,SLE,36.729,1.70,Low income,Sun,38.429
156,Somalia,SOM,43.891,1.50,Low income,Sun,45.391
167,Chad,TCD,45.745,2.30,Low income,Sun,48.045
168,Togo,TGO,36.080,4.50,Low income,Sun,40.580
171,Turkmenistan,TKM,21.322,9.60,Upper middle income,Sun,30.922
172,Timor-Leste,TLS,35.755,1.10,Lower middle income,Sun,36.855
177,Tanzania,TZA,39.518,4.40,Low income,Sun,43.918
178,Uganda,UGA,43.474,16.20,Low income,Sun,59.674
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,Sun,44.594
193,Zambia,ZMB,40.471,15.40,Lower middle income,Sun,55.871

In [55]:
stats[(stats.Income_Grp =='Upper middle income')]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
2,Angola,AGO,45.985,19.100000,Upper middle income,Sun,65.085000
3,Albania,ALB,12.877,57.200000,Upper middle income,Sun,70.077000
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income,Sun,77.000000
16,Bulgaria,BGR,9.200,53.061500,Upper middle income,Sun,62.261500
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income,Sun,66.852000
20,Belarus,BLR,12.500,54.170000,Upper middle income,Sun,66.670000
21,Belize,BLZ,23.092,33.600000,Upper middle income,Sun,56.692000
24,Brazil,BRA,14.931,51.040000,Upper middle income,Sun,65.971000
28,Botswana,BWA,25.267,15.000000,Upper middle income,Sun,40.267000
33,China,CHN,12.100,45.800000,Upper middle income,Sun,57.900000
37,Colombia,COL,16.076,51.700000,Upper middle income,Sun,67.776000
40,Costa Rica,CRI,15.022,45.960000,Upper middle income,Sun,60.982000
41,Cuba,CUB,10.400,27.930000,Upper middle income,Sun,38.330000
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income,Sun,67.098000
49,Algeria,DZA,24.738,16.500000,Upper middle income,Sun,41.238000
50,Ecuador,ECU,21.070,40.353684,Upper middle income,Sun,61.423684
57,Fiji,FJI,20.463,37.100000,Upper middle income,Sun,57.563000
60,Gabon,GAB,30.555,9.200000,Upper middle income,Sun,39.755000
69,Grenada,GRD,19.334,35.000000,Upper middle income,Sun,54.334000
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income,Sun,47.850000
83,Iraq,IRQ,31.093,9.200000,Upper middle income,Sun,40.293000
87,Jamaica,JAM,13.540,37.100000,Upper middle income,Sun,50.640000
88,Jordan,JOR,27.046,41.000000,Upper middle income,Sun,68.046000
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,Sun,76.730000
98,Lebanon,LBN,13.426,70.500000,Upper middle income,Sun,83.926000
100,Libya,LBY,21.425,16.500000,Upper middle income,Sun,37.925000
101,St. Lucia,LCA,15.430,46.200000,Upper middle income,Sun,61.630000
112,Maldives,MDV,21.447,44.100000,Upper middle income,Sun,65.547000
113,Mexico,MEX,19.104,43.460000,Upper middle income,Sun,62.564000
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income,Sun,76.462000
118,Montenegro,MNE,11.616,60.310000,Upper middle income,Sun,71.926000
119,Mongolia,MNG,24.275,20.000000,Upper middle income,Sun,44.275000
122,Mauritius,MUS,10.900,39.000000,Upper middle income,Sun,49.900000
124,Malaysia,MYS,16.805,66.970000,Upper middle income,Sun,83.775000
125,Namibia,NAM,29.937,13.900000,Upper middle income,Sun,43.837000
136,Panama,PAN,19.680,44.030000,Upper middle income,Sun,63.710000
137,Peru,PER,20.198,39.200000,Upper middle income,Sun,59.398000
143,Paraguay,PRY,21.588,36.900000,Upper middle income,Sun,58.488000
146,Romania,ROU,8.800,49.764500,Upper middle income,Sun,58.564500
157,Serbia,SRB,9.200,51.500000,Upper middle income,Sun,60.700000
160,Suriname,SUR,18.455,37.400000,Upper middle income,Sun,55.855000
169,Thailand,THA,11.041,28.940000,Upper middle income,Sun,39.981000
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income,Sun,30.922000
173,Tonga,TON,25.409,35.000000,Upper middle income,Sun,60.409000
175,Tunisia,TUN,19.800,43.800000,Upper middle income,Sun,63.600000
176,Turkey,TUR,16.836,46.250000,Upper middle income,Sun,63.086000
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income,Sun,68.306000
191,South Africa,ZAF,20.850,46.500000,Upper middle income,Sun,67.350000

In [57]:
stats.Income_Grp.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [58]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
tips[['total_bill', 'smoker', 'time']]

     total_bill smoker    time
0         16.99     No  Dinner
1         10.34     No  Dinner
2         21.01     No  Dinner
3         23.68     No  Dinner
4         24.59     No  Dinner
..          ...    ...     ...
239       29.03     No  Dinner
240       27.18    Yes  Dinner
241       22.67    Yes  Dinner
242       17.82     No  Dinner
243       18.78     No  Dinner

[244 rows x 3 columns]

In [60]:
tips[['total_bill', 'smoker', 'time']].head (25)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [64]:
stats.head (2)

  Country Name Country Code  B_Rate  I_Users   Income_Grp  Day   Total
0        Aruba          ABW  10.244     78.9  High income  Sun  89.144
1  Afghanistan          AFG  35.253      5.9   Low income  Sun  41.153

In [66]:
stats[['Country Name','Country Code']]

             Country Name Country Code
0                   Aruba          ABW
1             Afghanistan          AFG
2                  Angola          AGO
3                 Albania          ALB
4    United Arab Emirates          ARE
..                    ...          ...
190           Yemen, Rep.          YEM
191          South Africa          ZAF
192      Congo, Dem. Rep.          COD
193                Zambia          ZMB
194              Zimbabwe          ZWE

[195 rows x 2 columns]

In [67]:
stats[['Country Name','Country Code']].head(10)

           Country Name Country Code
0                 Aruba          ABW
1           Afghanistan          AFG
2                Angola          AGO
3               Albania          ALB
4  United Arab Emirates          ARE
5             Argentina          ARG
6               Armenia          ARM
7   Antigua and Barbuda          ATG
8             Australia          AUS
9               Austria          AUT

In [65]:
stats[['Country Name','Country Code']].head(10).loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [68]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [69]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [70]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [71]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [72]:
display (tips.groupby ('day').agg({'tip':'mean','day':'size'}))

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [73]:
display (tips.groupby (['day','smoker'] ).agg({'tip':['size','mean']}))

             tip
            size      mean
day  smoker
Fri  No        4  2.812500
     Yes      15  2.714000
Sat  No       41  3.121220
     Yes      42  2.875476
Sun  No       54  3.128704
     Yes      19  3.516842
Thur No       45  2.673778
     Yes      17  3.030000

In [74]:

display (tips.groupby(['day','sex']).agg({'tip':['size','sum','mean']}))

             tip
            size     sum      mean
day  sex
Fri  Female    9   25.03  2.781111
     Male     10   26.93  2.693000
Sat  Female   27   75.45  2.794444
     Male     54  163.21  3.022407
Sun  Female   16   52.11  3.256875
     Male     57  183.66  3.222105
Thur Female   32   82.42  2.575625
     Male     30   89.41  2.980333

In [75]:

display (tips.groupby (['day','smoker'] ).agg({'tip':['size','mean','sum', 'min', 'max']}))

             tip
            size      mean     sum   min    max
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [76]:

display (tips.groupby (['day','smoker','sex'] ).agg({'tip':['size','mean','sum', 'min', 'max']}))

                    tip
                   size      mean     sum   min    max
day  smoker sex
Fri  No     Female    2  3.125000    6.25  3.00   3.25
            Male      2  2.500000    5.00  1.50   3.50
     Yes    Female    7  2.682857   18.78  1.00   4.30
            Male      8  2.741250   21.93  1.50   4.73
Sat  No     Female   12  2.701667   32.42  1.00   4.67
            Male     27  3.165556   85.47  1.25   9.00
     Yes    Female   15  2.868667   43.03  1.00   6.50
            Male     27  2.879259   77.74  1.00  10.00
Sun  No     Female   12  3.175833   38.11  1.01   5.20
            Male     42  3.115238  130.84  1.32   6.00
     Yes    Female    4  3.500000   14.00  3.00   4.00
            Male     15  3.521333   52.82  1.50   6.50
Thur No     Female   25  2.459600   61.49  1.25   5.17
            Male     20  2.941500   58.83  1.44   6.70
     Yes    Female    7  2.990000   20.93  2.00   5.00
            Male     10  3.058000   30.58  2.00   5.00

In [77]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [81]:
tips = pd.read_csv ("tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [82]:
tips['day'] == 'Sun'

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [83]:
tips[tips['day'] == 'Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [85]:
tips.drop (242)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [86]:
tips[tips['day'] == 'Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [87]:
tips[tips['day'] == 'Sun'].index

Index([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  12,  13,  14,  15,
        16,  17,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55, 112, 113, 114, 115, 116, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173,
       174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187,
       188, 189, 190],
      dtype='int64')

In [88]:
tips = tips.drop (tips[tips['day'] == 'Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

In [89]:
stats = pd.read_csv ('DemographicData.csv')
display (stats)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [90]:
display (stats.sort_values(by=['Birth rate']))

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
68,Greece,GRC,8.500,59.8663,High income
45,Germany,DEU,8.500,84.1700,High income
...,...,...,...,...,...
115,Mali,MLI,44.138,3.5000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
167,Chad,TCD,45.745,2.3000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
127,Niger,NER,49.661,1.7000,Low income

In [91]:
display (stats.sort_values(by=['Birth rate'], ascending=False))

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.7000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
167,Chad,TCD,45.745,2.3000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
115,Mali,MLI,44.138,3.5000,Low income
...,...,...,...,...,...
45,Germany,DEU,8.500,84.1700,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income

In [92]:

display (stats.sort_values(by=['Income Group', 'Birth rate', 'Internet users']))

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
86,Italy,ITA,8.500,58.4593,High income
68,Greece,GRC,8.500,59.8663,High income
...,...,...,...,...,...
88,Jordan,JOR,27.046,41.0000,Upper middle income
125,Namibia,NAM,29.937,13.9000,Upper middle income
60,Gabon,GAB,30.555,9.2000,Upper middle income
83,Iraq,IRQ,31.093,9.2000,Upper middle income
2,Angola,AGO,45.985,19.1000,Upper middle income

In [93]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [94]:
stats['Birth rate'] =stats['Birth rate'].astype('int')
display (stats.dtypes)
display (stats)

Country Name       object
Country Code       object
Birth rate          int32
Internet users    float64
Income Group       object
dtype: object

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10,78.9,High income
1,Afghanistan,AFG,35,5.9,Low income
2,Angola,AGO,45,19.1,Upper middle income
3,Albania,ALB,12,57.2,Upper middle income
4,United Arab Emirates,ARE,11,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32,20.0,Lower middle income
191,South Africa,ZAF,20,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42,2.2,Low income
193,Zambia,ZMB,40,15.4,Lower middle income
194,Zimbabwe,ZWE,35,18.5,Low income